name=Paperdink
version=0.0.7
author=PaperdInk
maintainer=Rohit Gujarathi <rohit@paperd.ink>
sentence=Arduino Library for Paperdink devices 
paragraph=Requires GxEPD2, Adafruit_GFX, ArduinoJson, Json Streaming Parser
category=Display
url=https://github.com/paperdink/PaperdInk-Library
architectures=*
depends=Adafruit GFX Library, GxEPD2, ArduinoJson, Json Streaming Parser
